<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <meta name="author" content="Samuel Amaro Do Nascimento" />
    <meta name="description" content="Intro section with dropdown navigation" />
    <meta
      name="keywords"
      content="HTML5, CSS3, JS, es6, exe, desafio de codificação front end, app, front-end"
    />
    <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <main class="main">
      <header class="main__header">
        <div class="logo">
          <img
            src="./images/logo.svg"
            alt="logo, identidade visual, a imagen representa uma palavra snap, com cor preta e caracteres de espessura grossa, toda palavra em minuscula"
            width="84"
            height="27"
          />
        </div>
        <div class="menu menu_hidden">
          <nav class="navigation">
            <ul class="navigation__links" role="menu">
              <li class="navigation__link-item">
                <a
                  id="link-features"
                  href="#Features"
                  rel="next"
                  target="_self"
                  class="navigation__link"
                  tabindex="0"
                  data-toggle="dropdown__features"
                  data-open="false"
                  role="menuitem"
                  >Features
                  <span class="icon-link"></span>
                </a>
                <ul
                  class="dropdown dropdown__features dropdown-close"
                  role="menu"
                  data-state="hidden"
                  role="menu"
                >
                  <li class="dropdown__item">
                    <div class="dropdown__content">
                      <span class="ilustration-dropdowm"></span>
                      <a href="#todo-list" target="_self" rel="next" tabindex="0" class="dropdown__link" role="menuitem">Todo List</a>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <div class="dropdown__content">
                      <span class="ilustration-dropdowm"></span>
                      <a href="#calendar" target="_self" rel="next" tabindex="0" class="dropdown__link" role="menuitem">Calendar</a>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <div class="dropdown__content">
                      <span class="ilustration-dropdowm"></span>
                      <a href="#reminders" target="_self" rel="next" tabindex="0" class="dropdown__link" role="menuitem">Reminders</a>
                    </div>
                  </li>
                  <li class="dropdown__item">
                    <div class="dropdown__content">
                      <span class="ilustration-dropdowm"></span>
                      <a href="#planning" target="_self" rel="next" tabindex="0" class="dropdown__link" role="menuitem">Planning</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="navigation__link-item">
                <a
                  id="link-company"
                  href="#Company"
                  rel="next"
                  target="_self"
                  class="navigation__link"
                  data-toggle="dropdown__company"
                  data-open="false"
                  role="menuitem"
                  >Company
                  <span class="icon-link"></span>
                </a>
                <ul
                  class="dropdown dropdown__company dropdown-close"
                  role="menu"
                  data-state="hidden"
                  role="menu"
                >
                  <li class="dropdown__item">
                    <a href="#history" class="dropdown__link" target="_self" rel="next" tabindex="0" role="menuitem">History</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#our-team" class="dropdown__link" target="_self" rel="next" tabindex="0" role="menuitem">Our Team</a>
                  </li>
                  <li class="dropdown__item">
                    <a href="#blog" class="dropdown__link" target="_self" rel="next" tabindex="0" role="menuitem">Blog</a>
                  </li>
                </ul>
              </li>
              <li class="navigation__link-item">
                <a
                  href="#Careers"
                  rel="next"
                  target="_self"
                  class="navigation__link"
                  tabindex="0"
                  role="menuitem"
                  >Careers</a
                >
              </li>
              <li class="navigation__link-item">
                <a
                  href="#About"
                  rel="next"
                  target="_self"
                  class="navigation__link"
                  tabindex="0"
                  role="menuitem"
                  >About</a
                >
              </li>
            </ul>
          </nav>
          <div class="buttons">
            <button type="button" class="btn btn__login" aria-label="Botão Login">Login</button>
            <button type="button" class="btn btn__register" aria-label="Botão registrar">Register</button>
          </div>
        </div>
        <button
          type="button"
          class="btn btn-menu"
          title="botão para invocar menu lateral"
          aria-label="Abrir menu lateral"
          aria-expanded="true"
        >
          <img src="./images/icon-menu.svg" alt="icon ilustration menu" />
        </button>
      </header>
      <div class="content">
        <picture class="ilustration-side">
          <source
            media="(max-width: 750px)"
            srcset="./images/image-hero-mobile.png"
            type="image/png"
            title="ilustration de hero computer"
          />
          <source
            media="(min-width: 1146px)"
            srcset="./images/image-hero-desktop.png"
            type="image/png"
            title="ilustration de hero computer"
          />
          <img
            src="./images/image-hero-mobile.png"
            alt="homen com camiseta branca com computador sendo segurado por uma mão e na outra mão, utilizando-o"
            title="ilustration de hero computer"
          />
        </picture>
        <article class="content__main">
          <h1 class="title">Make remote work</h1>
          <p class="description">
            Get your team in sync, no matter your location. Streamline
            processes, create team rituals, and watch productivity soar.
          </p>
          <button type="button" class="btn-learn-more">Learn more</button>
          <ul class="clients">
            <li class="clients__item">
              <div class="clients__ilustration-client">
                <img
                  src="./images/client-databiz.svg"
                  alt="ilustration client databiz"
                  title="databiz client"
                />
              </div>
            </li>
            <li class="clients__item">
              <div class="clients__ilustration-client">
                <img
                  src="./images/client-audiophile.svg"
                  alt="ilustration client audio phile"
                  title="audio phile client"
                />
              </div>
            </li>
            <li class="clients__item">
              <div class="clients__ilustration-client">
                <img
                  src="./images/client-meet.svg"
                  alt="ilustration client meet"
                  title="meet client"
                />
              </div>
            </li>
            <li class="clients__item">
              <div class="clients__ilustration-client">
                <img
                  src="./images/client-maker.svg"
                  alt="ilustration client marker"
                  title="marker client"
                />
              </div>
            </li>
          </ul>
        </article>
      </div>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
